{
  "name": "17and9",
  "version": "1.0.0",
  "description": "17 & 9 PTY LTD — Enterprise Software Delivery Management",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy:staging": "vercel --target preview",
    "deploy:prod": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
